# AndroidMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/demteam/peliculasfavoritas/: PeliculasfavoritasApp.kt
app/src/main/java/es/demteam/peliculasfavoritas/core/: Constantes.kt
app/src/main/java/es/demteam/peliculasfavoritas/data/database/: PelisFavoritasDatabase.kt
app/src/main/java/es/demteam/peliculasfavoritas/data/database/dao/: PeliDao.kt
app/src/main/java/es/demteam/peliculasfavoritas/data/database/entities/: PeliEntity.kt
app/src/main/java/es/demteam/peliculasfavoritas/data/model/: PeliModel.kt  PelisModel.kt
app/src/main/java/es/demteam/peliculasfavoritas/data/network/: PeliApiClient.kt  PeliService.kt
app/src/main/java/es/demteam/peliculasfavoritas/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/es/demteam/peliculasfavoritas/domain/: EliminarPeliDeFavoritosUseCase.kt  GuardarPeliEnFavoritosUseCase.kt  ObtenerPeliPorQueryUseCase.kt  ObtenerPelisFavoritasUseCase.kt  ObtenerPelisPopularesUseCase.kt
app/src/main/java/es/demteam/peliculasfavoritas/ui/view/: MainActivity.kt  PelisFavoritasFragment.kt  PelisPopularesFragment.kt
app/src/main/java/es/demteam/peliculasfavoritas/ui/view/adapter/: PagerAdapter.kt  PelisAdapter.kt  PelisViewHolder.kt
app/src/main/java/es/demteam/peliculasfavoritas/ui/viewmodel/: PeliViewModel.kt
app/src/main/res/drawable/: background_search_view.xml  fav_icon.xml  fav_icon_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_pelis_favoritas.xml  fragment_pelis_populares.xml  item_lista_pelis.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/demteam/peliculasfavoritas/ui/viewmodel/: PeliViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
